cfg: ./models/yolov5s_se.yaml
data: ./data/new.yaml
hyp: ''
epochs: 100
batch_size: 16
img_size:
- 416
- 416
rect: false
resume: false
nosave: false
notest: false
noautoanchor: false
evolve: false
bucket: ''
cache_images: false
weights: ./weights/yolov5s.pt
name: ''
device: ''
multi_scale: false
single_cls: false
sync_bn: false
local_rank: -1
total_batch_size: 16
world_size: 1
