# train and val data as 1) directory: path/images/, 2) file: path/images.txt, or 3) list: [path1/images/, path2/images/]
train: D:\\2021S2\\capstone\\data2022\\testData\\VOC\\images\\train\\
val: D:\\2021S2\\capstone\\data2022\\testData\\VOC\\images\\val\\
# number of classes
nc: 21
names: ['black_left_round', 'black_right_round', 'black_white_left', 'black_white_right',
        'blue_left_arrow', 'blue_right_arrow', 'blue_left_round', 'orange_cone', 'park_green',
        'park_white', 'park_yellow', 'blue_right_round', 'stop', 'traffic_lights_A', "traffic_lights_G",
        'traffic_lights_R', 'speed_5', 'speed_10', 'speed_25', 'speed_40', 'speed_50']