lr0: 0.005
momentum: 0.937
weight_decay: 0.0005
giou: 0.05
cls: 0.58
cls_pw: 1.0
obj: 5.0
obj_pw: 1.0
iou_t: 0.2
anchor_t: 4.0
fl_gamma: 0.0
hsv_h: 0.014
hsv_s: 0.68
hsv_v: 0.36
degrees: 0.0
translate: 0.0
scale: 0.5
shear: 0.0
